<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.layout.Pane?>
<Pane fx:controller="CarletonTrail.StudyGameController"
      xmlns:fx="http://javafx.com/fxml"
        >
    <Button layoutX="34" layoutY="34" GridPane.columnIndex="2" text="Back" onAction="#onBackButton" />
    <Button layoutX="378" layoutY="350" text="Start" onAction="#onStartButton" />

    <Rectangle fx:id="square" layoutX="314" layoutY="120" height="180" width="180" fill="red"/>
    <Polygon fx:id="triangle" layoutX="314" layoutY="120" fill="blue" points="90, 0, 0, 180, 180, 180"/>
    <Rectangle fx:id="example_square" layoutX="590" layoutY="350" height="45" width="45" fill="red"/>
    <Polygon fx:id="example_triangle" layoutX="166" layoutY="350" fill="blue" points="23, 0, 0, 45, 45, 45"/>

    <Text fx:id="timerLabel" layoutX="380" layoutY="75"  />
    <Text fx:id="directions" layoutX="128" layoutY="480" />
    <Text fx:id="P" layoutX="605" layoutY="425" text="P"   />
    <Text fx:id="Q" layoutX="178" layoutY="425" text="Q"  />

    <Label fx:id="energyLabel" layoutX="6" layoutY="6" />
    <Label fx:id="happinessLabel" layoutX="161" layoutY="6" />
    <Label fx:id="moneyLabel" layoutX="337" layoutY="6" />
    <Label fx:id="gradeLabel" layoutX="600" layoutY="6" text="Grade: "/>
    <Label fx:id="daysUntilEndOfTermLabel" layoutX="700" layoutY="6" />
    <Label fx:id="score" layoutX="50" layoutY="205" />

    <ProgressBar fx:id="energyBar" layoutX="55" layoutY="6" progress="0.0" />
    <ProgressBar fx:id="happinessBar" layoutX="233" layoutY="6" progress="0.0" />
    <ProgressBar fx:id="moneyBar" layoutX="386" layoutY="6" progress="0.0" />

</Pane>